html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

body {
  margin: 0;
}

li {
  list-style-type: none;
}

ul {
  all: unset;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;

}

header {
  background: rgb(176, 42, 255);
  padding: 20px;
  position: sticky;
  top: 0;
}

main {
  background: rgb(255, 214, 42);
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.container {
  /* width: 800px; */
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.content {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.item {
  width: 100px;
  height: 30px;
  display: inline-block;
  background: cyan;
}

.item+.item {
  margin-left: 20px;
}

.sidebar {
  display: flex;
  width: 300px;
  background: rgb(81, 212, 0);
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: flex-start;
  /* margin: 20px 0; */
}

.two-column {
  display: flex;
  flex-direction: row;
}

.two-column>section+section {
  margin-left: 20px;
}

.img-placeholder {
  /* width: 90px; */
  flex: 1;
  height: 90px;
  background: red;
  margin: 10px 0;
}

.img-placeholder+.img-placeholder {
  margin-left: 20px;
}

.banner {
  height: 50px;
  background: rgb(82, 55, 87);
}

.banner+.banner {
  margin-top: 10px;
}