html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

body {
  margin: 0;
}

li {
  list-style-type: none;
}

ul {
  all: unset;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  /* align-items: center; */
}

header {
  background: aqua;
  height: 100px;
}

main {
  background: red;
  flex: 1;
  display: flex;
  margin: 0 20px;
  height: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}

footer {
  height: 100px;
  background: blue;
}

.my-layout {
  width: 500px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 800px;
}

.item {
  width: 100px;
  height: 30px;
  display: inline-block;
  background: cyan;
}

.item+.item {
  margin-left: 20px;
}

.sidebar {
  display: flex;
  flex: 0.5;
  background: orange;
  height: 100%;
}

.purple {
  background: purple;
}

.fixed-content {
  width: 50px;
  height: 50px;
  background: black;
  /* position: relative; */
  margin: 20px;
}